<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="net.philippschardt.interactivecube.fragments.TemperatureFragment">


    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="@dimen/activity_vertical_margin">


        <Switch
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="DemoModus"
            android:id="@+id/switch_temp_demomodus"
            android:layout_margin="@dimen/activity_horizontal_margin"
            android:checked="false" />


        <LinearLayout
            android:id="@+id/linear_layout_tempseeker"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal"
            android:weightSum="1">

            <TextView
                android:id="@+id/textView_min_temp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="14 °C"
                android:textAppearance="?android:attr/textAppearanceMedium" />



            <SeekBar
                android:id="@+id/seekBar_temperature"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_alignParentBottom="true"
                android:layout_toEndOf="@+id/textView_min_temp"
                android:layout_margin="@dimen/activity_vertical_margin"
                android:layout_weight="0.49"
                android:indeterminate="false" />

            <TextView
                android:id="@+id/textView_max_temp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="30 °C"
                android:textAppearance="?android:attr/textAppearanceMedium" />



        </LinearLayout>

    </LinearLayout>



</FrameLayout>
